#BlueJ class context
comment0.params=map\ xCo\ yCo\ player
comment0.target=Field(Field[][],\ int,\ int,\ Player)
comment1.params=
comment1.target=void\ run()
comment10.params=x\ y\ object
comment10.target=void\ setObjectMatrix(int,\ int,\ FieldObject)
comment11.params=
comment11.target=java.awt.image.BufferedImage[][]\ getGridDisplay()
comment12.params=x\ y\ image
comment12.target=void\ setGridDisplay(int,\ int,\ java.awt.image.BufferedImage)
comment13.params=
comment13.target=java.util.ArrayList\ getEnemyList()
comment14.params=place
comment14.target=void\ removeEnemyListElement(int)
comment15.params=
comment15.target=java.util.ArrayList\ getCoinList()
comment16.params=place
comment16.target=void\ removeCoinListElement(int)
comment17.params=x\ y
comment17.target=void\ addCoinListElement(int,\ int)
comment18.params=
comment18.target=java.util.ArrayList\ getBombList()
comment19.params=place
comment19.target=void\ removeBombListElement(int)
comment2.params=x\ y
comment2.target=void\ putGround(int,\ int)
comment2.text=\r\n\ spawns\ a\ field\ of\ the\ desired\ size\r\n
comment3.params=
comment3.target=void\ openLevel()
comment3.text=\r\n\ opens\ up\ the\ entrances\ to\ adjacent\ fields\r\n\ unless\ the\ field\ is\ on\ the\ edge\ of\ the\ map\r\n
comment4.params=
comment4.target=void\ showPlayer()
comment4.text=\r\n\ displays\ the\ player\r\n
comment5.params=
comment5.target=void\ newLayout()
comment5.text=\r\n\ chooses\ the\ layout\ for\ the\ new\ field\ then\ spawns\ it\r\n
comment6.params=
comment6.target=void\ clearField()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getMapIcon()
comment8.params=image
comment8.target=void\ setMapIcon(java.awt.image.BufferedImage)
comment9.params=
comment9.target=FieldObject[][]\ getObjectMatrix()
numComments=20
