#BlueJ package file
dependency1.from=Field
dependency1.to=FieldObject
dependency1.type=UsesDependency
dependency10.from=Pyrophile
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Sentinel
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Pyrophile
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Grunt
dependency15.to=FieldObject
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Grunt
dependency16.type=UsesDependency
dependency17.from=Grunt
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Berzerker
dependency18.to=FieldObject
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Berzerker
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Utility
dependency2.type=UsesDependency
dependency20.from=Berzerker
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Grunt
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Sentinel
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Pyrophile
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Pyrophile
dependency24.to=Utility
dependency24.type=UsesDependency
dependency25.from=Sentinel
dependency25.to=FieldObject
dependency25.type=UsesDependency
dependency26.from=Pyrophile
dependency26.to=FieldObject
dependency26.type=UsesDependency
dependency27.from=Sentinel
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=FieldObject
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Window
dependency3.type=UsesDependency
dependency30.from=Sentinel
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Berzerker
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Goblin
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Pyrophile
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Goblin
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Goblin
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Goblin
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Window
dependency4.to=FieldObject
dependency4.type=UsesDependency
dependency40.from=Window
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Goblin
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=Coin
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Runner
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Berzerker
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=FieldObject
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Window
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Wall
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Ground
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=Goblin
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Grunt
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Sentinel
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Berzerker
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Pyrophile
dependency57.to=Field
dependency57.type=UsesDependency
dependency6.from=Window
dependency6.to=Utility
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Window
dependency7.type=UsesDependency
dependency8.from=Sentinel
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Sentinel
dependency9.to=Bomb
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=724
package.editor.height=381
package.editor.width=626
package.editor.x=144
package.editor.y=180
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=26
target1.height=50
target1.name=Grunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=179
target10.editor.y=33
target10.height=50
target10.name=Ground
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=210
target11.editor.height=806
target11.editor.width=1292
target11.editor.x=226
target11.editor.y=30
target11.height=50
target11.name=Sentinel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=149
target12.editor.y=63
target12.height=50
target12.name=Pyrophile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=300
target13.editor.height=695
target13.editor.width=897
target13.editor.x=218
target13.editor.y=113
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=30
target14.editor.height=745
target14.editor.width=1161
target14.editor.x=21
target14.editor.y=71
target14.height=50
target14.name=Window
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=90
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=326
target15.editor.y=99
target15.height=50
target15.name=Utility
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=70
target2.editor.height=812
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=30
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=-7
target3.editor.y=-19
target3.height=50
target3.name=Berzerker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=210
target4.editor.height=1040
target4.editor.width=1292
target4.editor.x=418
target4.editor.y=0
target4.height=50
target4.name=Field
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=2
target5.height=50
target5.name=Goblin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=210
target6.editor.height=812
target6.editor.width=1292
target6.editor.x=-3
target6.editor.y=-4
target6.height=50
target6.name=Bomb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=30
target7.editor.height=812
target7.editor.width=1292
target7.editor.x=63
target7.editor.y=57
target7.height=50
target7.name=FieldObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=120
target8.editor.height=812
target8.editor.width=1292
target8.editor.x=16
target8.editor.y=0
target8.height=50
target8.name=Player
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=120
target9.editor.height=665
target9.editor.width=900
target9.editor.x=302
target9.editor.y=125
target9.height=50
target9.name=Runner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=120
