#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=username
comment10.target=boolean\ nameCheck(java.lang.String)
comment10.text=\r\n\ Checks\ to\ see\ if\ an\ account\ with\ a\ desired\ username\ already\ exists.\r\n\ @return\ True\ if\ an\ account\ with\ that\ username\ exists,\ false\ if\ the\ username\ if\ free.\r\n
comment11.params=
comment11.target=int\ numberLines()
comment11.text=\r\n\ Finds\ the\ number\ of\ lines\ that\ a\ file\ has.\r\n\ @return\ the\ number\ of\ lines\ in\ the\ file.\r\n
comment12.params=startingLine\ linesToRead
comment12.target=java.lang.String[]\ readFile(int,\ int)
comment12.text=\r\n\ Reads\ a\ file\ from\ a\ starting\ point\ for\ a\ desired\ number\ of\ lines.\r\n\ @return\ the\ content\ of\ the\ file\ in\ an\ array.\r\n
comment13.params=text
comment13.target=void\ writeToFile(java.lang.String)
comment13.text=\r\n\ Adds\ one\ line\ of\ text\ onto\ the\ end\ of\ a\ file.\r\n
comment14.params=file
comment14.target=void\ writeToFile(java.lang.String[])
comment14.text=\r\n\ Rewrites\ a\ file\ with\ the\ content\ of\ an\ array.\r\n
comment15.params=e
comment15.target=void\ keyAction(java.awt.event.KeyEvent)
comment15.text=\r\n\ Method\ is\ called\ when\ a\ key\ is\ pressed\r\n\ Handles\ player\ movement\r\n\ swordStab\ attack\r\n\ whirlwind\ attack\r\n\ saving\ and\ quitting\r\n\ and\ opening\ the\ map\r\n
comment16.params=
comment16.target=void\ refreshPlayScreen()
comment16.text=\r\n\ updates\ the\ playScreen\r\n
comment17.params=
comment17.target=void\ refreshMapScreen()
comment17.text=\r\n\ updates\ the\ mapScreen\r\n
comment18.params=
comment18.target=void\ run()
comment18.text=\r\n\ continuously\ refreshes\ both\ the\ playScreen\ and\ mapScreen\r\n\ until\ the\ player\ dies,\ when\ it\ exits\ the\ gamn\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=song
comment6.target=void\ playSong(java.lang.String)
comment7.params=
comment7.target=void\ startScreen()
comment7.text=\r\n\ Displays\ the\ start\ screen\ to\ the\ user\ which\ includes\r\n\ logins,\ account\ creation,\ instructions,\ and\ the\ credits.\r\n\ If\ the\ player\ logs\ in,\ retrieves\ account\ information.\r\n
comment8.params=
comment8.target=void\ addAccount()
comment8.text=\r\n\ Allows\ user\ to\ add\ new\ accounts.\r\n
comment9.params=
comment9.target=void\ loginValidation()
comment9.text=\r\n\ Verifies\ that\ the\ username\ and\ password\ the\ user\ entered\ belongs\ to\ an\ existing\ account.\r\n\ @return\ The\ starting\ line\ of\ the\ data\ for\ that\ account\ if\ the\ log\ in\ is\ successful,\ and\ -1\ if\ it\ is\ not.\r\n
numComments=19
